*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    background: linear-gradient(90deg, #D6D5DB, #EDEDBE);
    min-width: 200px;
}

.wrapper__h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem 0;
}

.main {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid;
    gap: 1rem;
}


.main__card {
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main__card > img {
    border-radius: 100%;
    background-color: #FEF2F2;
    margin: 1rem 0;
    box-shadow: 0 1px 5px rgba(100, 100, 100, 0.5);
    padding: .5rem;
}

.main__card > span:first-of-type {
    background-color: #E3C8C8;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 100px;    
}

.main__card > h2 {
    margin: 1rem 0;
    text-transform: capitalize;
}